{
  "name": "openbudget-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:worker": "tsc -p tsconfig.worker.json",
    "worker": "node worker/dist/worker/flush.js",
    "worker:dev": "tsx worker/flush.ts",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:switch": "tsx prisma/switch-to-openbudget.ts",
    "db:studio": "prisma studio",
    "gate:check": "tsx --env-file=.env scripts/check-gate.ts",
    "logos": "tsx scripts/build-logos.ts",
    "assets:home": "tsx scripts/build-home-assets.ts",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "ioredis": "^5.4.2",
    "jose": "^5.9.6",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.160.0",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
